<?php
/**
 * The header for our theme
 *
 * This is the template that displays all of the <head> section and everything up until <div id="content">
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package Simple_Nineteen
 * @since 1.0
 * @version 1.0
 */

?><!DOCTYPE html>
<html <?php language_attributes(); ?> class="no-js no-svg">
<head>
<meta charset="<?php bloginfo( 'charset' ); ?>">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">

<?php
if ( is_single() && simplenineteen_any_share_button_enabled() && simplenineteen_any_custom_share_meta_options_set() ) {
	echo '<!-- Share button meta generated by Simple Nineteen -->'. PHP_EOL;
	$hashtags = get_theme_mod('share_hashtags');
	$platforms = simplenineteen_share_platforms();
	if ( isset( $hashtags ) && $hashtags != '' ) {
		$hashtagArray = explode(',', $hashtags );
		for ( $i = 0; $i < count($hashtagArray); $i++) {
			$hashtagArray[$i] = str_replace( ' ', '', $hashtagArray[$i]);
			echo '<meta property="simplenineteen_share_hashtag" content="'. $hashtagArray[$i] .'">'. PHP_EOL;
		}
	}
	$fediverseAuthor = get_theme_mod( 'share_fediverse_author' );
	if ( isset($fediverseAuthor) && $fediverseAuthor != '' && simplenineteen_any_popup_modal_enabled() ) {
		echo '<meta property="fediverse:author" content="'. $fediverseAuthor .'">'. PHP_EOL;
	}

	for ( $i = 0; $i < count($platforms); $i++) {
		$platformSetting = get_theme_mod( 'share_button_' . $platforms[$i]['slug'] );
		$platformUsernameSetting = get_theme_mod( 'share_button_' . $platforms[$i]['slug'] . '_author' );
		if ( isset($platformUsernameSetting) && $platformUsernameSetting != '' && $platformSetting == '1' ) {
			echo '<meta property="simplenineteen_'. $platforms[$i]['slug'] .'_author" content="'. $platformUsernameSetting .'">'. PHP_EOL;
		}
	}
	echo '<!-- / Simple Nineteen share button meta -->' . PHP_EOL . PHP_EOL;
}

wp_head();

if ( simplenineteen_is_big_front_page_header_enabled() ) { ?>
	<style id="BigFrontPageHeader" type="text/css">
		.has-header-image.simplenineteen-front-page .custom-header,
		.has-header-video.simplenineteen-front-page .custom-header,
		.has-header-image.home.blog .custom-header,
		.has-header-video.home.blog .custom-header {
		        display: table;
		        height: 300px;
		        height: 75vh;
		        width: 100%;
		}
		.has-header-image.simplenineteen-front-page .site-branding,
		.has-header-video.simplenineteen-front-page .site-branding,
		.has-header-image.home.blog .site-branding,
		.has-header-video.home.blog .site-branding {
		        display: table-cell;
		        height: 100%;
		        vertical-align: bottom;
		}

		.has-header-image .custom-header-media img,
		.has-header-video .custom-header-media video {
				height: 100%;
		}

		@media screen and (min-width: 48em) {
			.has-header-image.simplenineteen-front-page .site-branding,
	        .has-header-video.simplenineteen-front-page .site-branding,
	        .has-header-image.home.blog .site-branding,
	        .has-header-video.home.blog .site-branding {
	                bottom: 0;
	                display: block;
	                left: 0;
	                height: auto;
	                padding-top: 0;
	                position: absolute;
	                width: 100%;
	        }

	        .has-header-image.simplenineteen-front-page .custom-header,
	        .has-header-video.simplenineteen-front-page .custom-header,
	        .has-header-image.home.blog .custom-header,
	        .has-header-video.home.blog .custom-header {
	                display: block;
	                height: auto;
	        }
			.simplenineteen-front-page.has-header-image .custom-header-media,
	        .simplenineteen-front-page.has-header-video .custom-header-media,
	        .home.blog.has-header-image .custom-header-media,
	        .home.blog.has-header-video .custom-header-media {
	                height: 0;
	                position: relative;
	        }
			.simplenineteen-front-page.has-header-image .site-branding,
	        .simplenineteen-front-page.has-header-video .site-branding,
	        .home.blog.has-header-image .site-branding,
	        .home.blog.has-header-video .site-branding {
	                margin-bottom: 70px;
	        }

	        .simplenineteen-front-page.has-header-image .custom-header-media,
	        .simplenineteen-front-page.has-header-video .custom-header-media,
	        .home.blog.has-header-image .custom-header-media,
	        .home.blog.has-header-video .custom-header-media {
	                height: 1200px;
	                height: 100vh;
	                max-height: 100%;
	                overflow: hidden;
	        }

			.admin-bar.simplenineteen-front-page.has-header-image .custom-header-media,
	        .admin-bar.simplenineteen-front-page.has-header-video .custom-header-media,
	        .admin-bar.home.blog.has-header-image .custom-header-media,
	        .admin-bar.home.blog.has-header-video .custom-header-media {
	                height: calc(100vh - 32px);
	        }
		}

		@media print {
			.simplenineteen-front-page.has-header-image .site-branding,
	        .simplenineteen-front-page.has-header-video .site-branding,
	        .home.blog.has-header-image .site-branding,
	        .home.blog.has-header-video .site-branding {
	                position: relative;
	        }
		}
	</style>
<?php }

$gradient_color = simplenineteen_get_color( 'gradient_color' );

if ( 'on' === get_theme_mod( 'grey_gradient_header' ) && !simplenineteen_is_fullscreen() ) { ?>
	<style id="GreyGradient" type="text/css">
	.custom-header-media:before {
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.3+75 */
	background: -moz-linear-gradient(top, <?php echo $gradient_color['type']; ?>( <?php echo $gradient_color['vala']; ?>, <?php echo $gradient_color['valb']; ?>, <?php echo $gradient_color['valc']; ?>, 0) 0%, <?php echo $gradient_color['color']; ?> 75%, <?php echo $gradient_color['color']; ?> 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, <?php echo $gradient_color['type']; ?>( <?php echo $gradient_color['vala']; ?>, <?php echo $gradient_color['valb']; ?>, <?php echo $gradient_color['valc']; ?>, 0) 0%, <?php echo $gradient_color['color']; ?> 75%, <?php echo $gradient_color['color']; ?> 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, <?php echo $gradient_color['type']; ?>(<?php echo $gradient_color['vala']; ?>, <?php echo $gradient_color['valb']; ?>, <?php echo $gradient_color['valc']; ?>, 0) 0%, <?php echo $gradient_color['color']; ?> 75%, <?php echo $gradient_color['color']; ?> 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00000000", endColorstr="#4d000000", GradientType=0); /* IE6-9 */
	bottom: 0;
	content: "";
	display: block;
	height: 100%;
	left: 0;
	position: absolute;
	right: 0;
	z-index: 2;
	}
	</style>
<?php } ?>
</head>

<body <?php body_class(); ?>>
<?php wp_body_open(); ?>
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content"><?php _e( 'Skip to content', 'simplenineteen' ); ?></a>

    <?php
    if ( !simplenineteen_is_fullscreen() ) {
    ?>

	<header id="masthead" class="site-header" role="banner">

		<?php get_template_part( 'template-parts/header/header', 'image' ); ?>

		<?php if ( has_nav_menu( 'top' ) ) : ?>
			<div class="navigation-top">
				<div class="wrap">
					<?php get_template_part( 'template-parts/navigation/navigation', 'top' ); ?>
				</div><!-- .wrap -->
			</div><!-- .navigation-top -->
		<?php endif; ?>

	</header><!-- #masthead -->

	<?php
    }

	/*
	 * If a regular post or page, and not the front page, show the featured image.
	 * Using get_queried_object_id() here since the $post global may not be set before a call to the_post().
	 */
	if ( ( is_single() || ( is_page() && ! simplenineteen_is_frontpage() ) ) && has_post_thumbnail( get_queried_object_id() ) && get_post_meta( get_the_ID(), 'simplenineteen-featured-thumbnail-show', true ) ) :
		echo '<div class="single-featured-image-header">';
		echo get_the_post_thumbnail( get_queried_object_id(), 'simplenineteen-featured-image' );
		echo '</div><!-- .single-featured-image-header -->';
	endif;
	?>

	<div class="site-content-contain">
		<div id="content" class="site-content">
